
basic.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basic_text_area
  rotate: false
  xy: 1, 3
  size: 300, 120
  orig: 300, 120
  offset: 0, 0
  index: -1
basic_question_label
  rotate: false
  xy: 303, 23
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
join_icon
  rotate: false
  xy: 505, 83
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
basic_back_button
  rotate: false
  xy: 505, 31
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
basic_back_button_p
  rotate: false
  xy: 667, 73
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
basic_save_button
  rotate: false
  xy: 769, 73
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
basic_send_button
  rotate: false
  xy: 871, 73
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
basic_button_idle
  rotate: false
  xy: 973, 73
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
basic_button_push
  rotate: false
  xy: 607, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
report
  rotate: false
  xy: 303, 1
  size: 80, 20
  orig: 80, 20
  offset: 0, 0
  index: -1
basic_group_idle
  rotate: false
  xy: 659, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
basic_group_push
  rotate: false
  xy: 711, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
basic_stats_label
  rotate: false
  xy: 763, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
basic_window_bg
  rotate: false
  xy: 815, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
search_icon
  rotate: false
  xy: 867, 31
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
basic_label
  rotate: false
  xy: 385, 1
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 909, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
puntuacion
  rotate: false
  xy: 427, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
uncheck
  rotate: false
  xy: 931, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 449, 1
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 909, 31
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
